SUPABASE_KEY=your_supabase_key_here
SUPABASE_URL=your_supabase_url_here
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_CALLBACK_URL=your_callback_url
STATE=your_state_string
BOT_CUSTOM_AUTH_TYPE=SUPERNOVA
MINTER_PRIVATE_KEY=your_private_key
LIT_CAPACITY_CREDIT_TOKEN_ID=your_token_id
TOKEN_API_URL=your_token_api_url
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TWEET_API_URL=your_tweet_api_url
FRAME_URL=your_frame_url 
AI_API_URL=your_ai_api_url